---
title: An European citizen moving back
author: Raquel Gulin
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

After living in Switzerland as a student and yet as a Latin American citizen, I worked out my Italian passaport from my grand gradn fater, and moved back to Europe as an European citizen after seven years.
