---
title: Fall Getaway
author: Christopher Wang
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

I want to take some friends and visit Boston Massachussets. I have a friend there, I hear that fall is beautiful in the Boston area. How to reconnect with old friends?
